.features__list {

    @media screen and (min-width: 768px) {
            --items: 2;
        }
    
        @media screen and (min-width: 1200px) {
            --items: 4;
        }
}

.features__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: var(--feature-icon-bg);
    border-radius: 4px;
    margin-bottom: 30px;

    @media screen and (min-width: 480px) {
        width: 450px;
    }

    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 270px;
    }
}

.features__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);

    @media screen and (max-width: 767px) {
    text-align: center;
    }
}

.features__text {
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}